--cpu Cortex-M3
"tim_oc_103c6\startup_stm32f103x6.o"
"tim_oc_103c6\main.o"
"tim_oc_103c6\stm32f1xx_it.o"
"tim_oc_103c6\stm32f1xx_hal_msp.o"
"tim_oc_103c6\stm32f1xx_hal_gpio_ex.o"
"tim_oc_103c6\stm32f1xx_hal_tim.o"
"tim_oc_103c6\stm32f1xx_hal_tim_ex.o"
"tim_oc_103c6\stm32f1xx_hal.o"
"tim_oc_103c6\stm32f1xx_hal_rcc.o"
"tim_oc_103c6\stm32f1xx_hal_rcc_ex.o"
"tim_oc_103c6\stm32f1xx_hal_gpio.o"
"tim_oc_103c6\stm32f1xx_hal_dma.o"
"tim_oc_103c6\stm32f1xx_hal_cortex.o"
"tim_oc_103c6\stm32f1xx_hal_pwr.o"
"tim_oc_103c6\stm32f1xx_hal_flash.o"
"tim_oc_103c6\stm32f1xx_hal_flash_ex.o"
"tim_oc_103c6\stm32f1xx_hal_exti.o"
"tim_oc_103c6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM_OC_103C6\TIM_OC_103C6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_OC_103C6.map" -o TIM_OC_103C6\TIM_OC_103C6.axf